<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
	<title>宋彥昌 - 軟體工程師扶持計畫報名履歷</title>
	<style type = "text/css">
	.title{font-weight: bold; font-size: 20px; height: 25px; width: 300px;  padding: 3px; border:3px solid blue ; margin-top: 0px; margin-bottom: 20px }
	.title-via{font-weight: bold; font-size:20px; color: blue}
	.content01{font-weight: bold; font-size: 20px; height: 160px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	.content02{font-weight: bold; font-size: 20px; height: 50px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	.content03{font-weight: bold; font-size: 20px; height: 103px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	.content04{font-weight: bold; font-size: 20px; height: 53px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	.content05{font-weight: bold; font-size: 20px; height: 105px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	.content06{font-weight: bold; font-size: 20px; height: 53px; width: 1010px;  padding: 2px; border:3px solid green ; margin-top: 0px; margin-bottom: 20px }
	
	
	</style>
</head>
<body>
     <div class = "title">宋彥昌 - 軟體工程師扶持計畫履歷</div>
     <div class = "title-via">．個人簡介</div>
	 <div class = "content01">
	 <div>澎澎老師您好 ! 我叫<span style = "color: blue"><u>宋彥昌</u></span></div>
	 <div>畢業於電機工程學系，目前居住台南，即將31歲，過去八年都從事電機工程相關工作，直到去年被前公司合作廠商</div>
	 <div>邀請來台南工作，目前被安排到軟體部，對軟體完全陌生的我，初期僅幫忙學長分擔出差工作，閒暇時間自己  </div>
	 <div>慢慢摸索人機UI設計，人機UI是使用C#，在過去一年的時間，利用工作瑣碎時間自我要求製作一個全新</div>
	 <div>電動船人機的UI，在學長從旁指導下，最終完成了個人第一個用C#語言完成的程式專案! </div>
	 <div>也因此逐漸對程式語言建立了信心和濃烈興趣 !</div></div>
	 
	 <div class = "title-via">．為什麼想成為工程師</div>
	 <div class = "content02">
	 <div>未來自我期許成為全端工程師 ! 在有了一年C#語言基礎下，希望日後能增加市場接受度更高的程式語言技能!因此</div>
	 <div>期許自我未來半年內，在澎澎老師協助及自我嚴格要求下，成為全端工程師 !</div></div>
	 
	 <div class = "title-via">．為了成為工程師，曾經做過什麼努力</div>
	 <div class = "content03">
	 <div>過去一年在完全0程式語言基礎下，為了能踏入程式語言的世界，從最基本8Bit = 1byte，以及16進制、2進制</div>
	 <div>學起，並且要求自我以學長的電動船人機UI為範本，自己再寫一個專屬於我的電動船人機UI!起步遇到非常多問題</div>
	 <div>但問題就是成長的開始，利用出差剩餘時間，保握機會請教學長，回家後再修正程式 -> DeBug -> 測試 ->確認</div>
	 <div>如此不斷循環，雖然花了一年才完成，但至少是個成功的開始 ! </div></div>
	 
	 <div class = "title-via">．對於工程師的職業想像</div>
	 <div class = "content04">
	 <div>老實說，經歷過8年的電機工程師，對於工程師沒有什麼太大想像，基本上都是上班打卡制，下班責任制</div>
	 <div>看好程式工程師在資訊量爆炸的時代，需求只會遞增，因此期許未來能正式成為全端程式工程師 ! </div></div>
	 
	 <div class = "title-via"; style = "margin-bottom:20px">．如果參與這個計畫，會怎麼安排學習時間</div>
	 <table border = "3px"; width = "1200px"; cellpadding = "2px";>
	       <tr>
			   <td><b>星期</b></td>
		       <td class = "tableday"><b>一</b></td>
			   <td class = "tableday"><b>二</b></td>
			   <td class = "tableday"><b>三</b></td>
			   <td class = "tableday"><b>四</b></td>
			   <td class = "tableday"><b>五</b></td>
			   <td class = "tableday"><b>六</b></td>
			   <td class = "tableday"><b>日</b></td>
		   </tr>
		   <tr>
			   <td><b>上課時間</b></td>
			   <td class = "tabletime">PM:19:00 ~ 22:00</td>
			   <td class = "tabletime">PM:19:00 ~ 22:00</td>
			   <td class = "tabletime">PM:19:00 ~ 22:00</td>
			   <td class = "tabletime">PM:19:00 ~ 22:00</td>
			   <td class = "tabletime">PM:19:00 ~ 22:00</td>
			   <td class = "tabletime">AM:8:00 ~ PM:20:00</td>
			   <td class = "tabletime">AM:8:00 ~ PM:20:00</td>
		   </tr>
		   <tr>
			   <td><b>每週總上課時數 : 39hr</b></td>
		   </tr>
	 </table>
	 
	 <div class = "title-via"; style = "margin-top: 20px">．如果參與這個計畫，預期會碰到什麼困難，你打算怎麼解決它?</div>
	 <div class = "content05">
	 <div>由於無法全職在家與澎澎老師學習，再加上居住在台北，也無法參與實體會議，程式在學習階段</div>
	 <div>一定會遇到邏輯判斷出錯但找不出來，或是流程排序有問題但自己埋頭苦思也無法解決</div>
	 <div>除了在每週要繳交報告上請教澎澎老師外，我會試著利用上班瑣碎時間請教學長</div>
	 <div>努力跟上澎澎老師進度!</div></div>
	 
	 <div class = "title-via">．想要對我們說的事情?</div>
	 <div class = "content06">
	 <div>對澎澎老師只有感謝 ! 感謝願意扶持想要踏入程式領域卻又沒有基礎的我們 ! </div>
	 <div>我一定會努力保握這次扶持計畫的機會的 ! 請給予彥昌一次機會 ! </div></div>
	 
	 
	 
</body>
</html>